<?php
	//игра в которой выбирается всегда выбирается наибольшее положительное число из двух случайных.
	//Если таких нет то компьютер пасует
	$a = mt_rand(-10, 10);
	$b = mt_rand(-10, 10);
	
	if($a > 0 || $b > 0){	
		if($a > $b){
			echo $a;
		}
		else{
			echo $b;
		}
	}
	else{
		echo "$a $b пас";
	}
